<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>帮助</title>
<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body{position:relative;background-color:#fff;font-size:16px;font-family:'Microsoft YaHei','宋体',Arial;line-height:1.25em;color:#333}
section,nav,article,aside,hgroup,header,footer{display:block}
input,textarea,select,button,table{font-size:inherit;font-family:inherit;line-height:inherit}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{color:inherit;text-decoration:none}
.topbar{width:100%;height:40px;line-height:40px;text-align:center; font-size:20px; font-weight:bold; color:#FFF; background:#EF872B;border-bottom:1px solid #D36301;}
.help_info{width:100%;}
.help_info dl{padding:10px;line-height:25px}
.help_info dl dt{font-size:16px;font-weight:bold}
.help_info dl dd{font-size:14px;padding:5px 0 10px}
</style>
</head>
<body>
<div class="help_info">
	<dl>
	<dt>问：我的信用为什么会减少？</dt>
	<dd>信用减少的原因如下:<br>
		被用户举报违规信息并被确认属实&nbsp;&nbsp;&nbsp;-1<br>
		信息判为中介&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-3<br>
		锁定账户 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信用减半</dd>
	<dt>问：如何增加信用？</dt>
	<dd>信用可以通过以下方式增加：<br>
		邮箱验证&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+50<br>
		从业资格证书验证&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+100<br>
		企业验证&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+210<br>
		手机验证&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+100<br>
		身份验证&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+150<br>
		置顶在线时间满100小时（可累计）&nbsp;&nbsp;+5</dd>
    <dt>问：客户端能做什么？</dt>
    <dd>客户端是一款面向同城生活服务的产品。在这里您可以免费发布、查询和浏览生活信息，每天拥有海量信息供您挑选，其服务覆盖生活的各个领域，提供房屋租售、招聘求职、商家黄页、二手买卖、汽车租售、宠物票务、旅游交友、餐饮娱乐等多种生活信息。通过客户端，可通过附近查找身边信息、并可直接电话联系对方，便捷您的生活。</dd>
    <dt>问：使用客户端是否收费？</dt>
    <dd>客户端完全免费，在使用中产生的上网流量费用由网络运营商收取。不同地区的流量费用有所不同，建议您选择流量包月。详情可拨打10086（移动用户）或10010（联通用户）咨询。</dd>
    <dt>问：在客户端上发布的信息能显示在电脑网页上吗？</dt>
    <dd>无论在手机上发布的信息，还是在电脑上发布的信息，都可以同步在手机及电脑网页上显示。</dd>
    <dt>问：如何查看已发布的信息？</dt>
    <dd>1、如果您还未登录，请先登录；<br>
        2、访问个人中心下"我的发布"，查看已发布信息的相关状态。</dd>
    <dt>问：如何删除已发布的信息？</dt>
    <dd>1、如果您还未登录，请先登录；<br>
        2、访问个人中心下"我的发布"，看到您已发布的信息；<br>
        3、点击"编辑"，选中待删除信息，点击“删除”后即可直接删除成功。<br>
    <dt>问：有网络的情况下，出现网络失败是什么原因？</dt>
    <dd>当出现访问失败的时候，您可从以下两方面进行排查：<br>
    1、如果当前网络连接是GPRS，请确认网络信号稳定和手机无欠费通讯正常；<br>
    2、如果当前网络连接是WIFI，请确认WIFI信号稳定且联网正常。</dd>
</dl>
</div>
</body>
</html>
