<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6qQ-zM-NZC">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Select Father CateVC-->
        <scene sceneID="hWQ-LI-aaN">
            <objects>
                <viewController storyboardIdentifier="DFSelectFatherCateVC" id="cD4-vc-Iih" customClass="DFSelectFatherCateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2af-wl-iGE"/>
                        <viewControllerLayoutGuide type="bottom" id="tZl-sj-PcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7q-K7-vn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zXH-Qc-szD"/>
                    <connections>
                        <segue destination="vH5-N3-dnJ" kind="push" identifier="selectChildCate" id="9rJ-Gg-d8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N6-fU-mUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="217"/>
        </scene>
        <!--Select Child CateVC-->
        <scene sceneID="5fE-Xi-kOt">
            <objects>
                <viewController storyboardIdentifier="DFSelectChildCateVC" id="vH5-N3-dnJ" customClass="DFSelectChildCateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSn-2f-DmU"/>
                        <viewControllerLayoutGuide type="bottom" id="g85-W3-mS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2a-Gs-l2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XCJ-Ae-X1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAf-xR-MM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="376"/>
        </scene>
        <!--Top InfoVC-->
        <scene sceneID="K2w-go-ipT">
            <objects>
                <viewController id="104-47-2kM" customClass="DFTopInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jj-Op-QPu"/>
                        <viewControllerLayoutGuide type="bottom" id="fvy-8P-7eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBv-6W-o87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-Mo-kgd">
                                <rect key="frame" x="10" y="26" width="300" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ols-Jq-Fu5">
                                        <rect key="frame" x="0.0" y="30" width="300" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtK-6a-2Tg">
                                        <rect key="frame" x="10" y="1" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-vP-dgj">
                                        <rect key="frame" x="10" y="39" width="280" height="71"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group_yawp_refund" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-vK-tiu">
                                        <rect key="frame" x="3" y="39" width="24" height="24"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group_remaining_time" translatesAutoresizingMaskIntoConstraints="NO" id="HxL-ZD-Hiz">
                                        <rect key="frame" x="3" y="73" width="24" height="24"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group_sold" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-Av-YN5">
                                        <rect key="frame" x="177" y="73" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="值得信赖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo3-On-psZ">
                                        <rect key="frame" x="37" y="41" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.08235294371843338" green="0.78039222955703735" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-Fk-3w2">
                                        <rect key="frame" x="37" y="75" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="值得信赖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-jG-Hy7">
                                        <rect key="frame" x="211" y="73" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03i-rG-N5H">
                                <rect key="frame" x="10" y="153" width="300" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOK-h8-ZpP">
                                        <rect key="frame" x="0.0" y="30" width="300" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详细信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-gB-M0J">
                                        <rect key="frame" x="10" y="1" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxl-5u-ifE">
                                        <rect key="frame" x="10" y="39" width="280" height="71"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wu-R9-CxB">
                                        <rect key="frame" x="0.0" y="34" width="300" height="81"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mup-OG-xmJ">
                                <rect key="frame" x="10" y="283" width="300" height="87"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-O4-N7S">
                                        <rect key="frame" x="0.0" y="30" width="300" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="温馨提示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-cn-ceo">
                                        <rect key="frame" x="10" y="1" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-nZ-bF1">
                                        <rect key="frame" x="10" y="39" width="280" height="71"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="1.本站所有内容信息均有网友自主发布！查看信息时务必先电话联系确认，以防上当受骗！" translatesAutoresizingMaskIntoConstraints="NO" id="D59-d1-LUM">
                                        <rect key="frame" x="0.0" y="39" width="300" height="71"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-uL-Xdq">
                                <rect key="frame" x="10" y="424" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="举报">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reportSelected:" destination="104-47-2kM" eventType="touchUpInside" id="2ig-Vs-mgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTQ-NC-enW"/>
                    <connections>
                        <outlet property="infoTextView" destination="9Wu-R9-CxB" id="jEO-Q3-BOb"/>
                        <outlet property="timeLabel" destination="vRc-Fk-3w2" id="MGg-FL-wST"/>
                        <outlet property="titleLabel" destination="WtK-6a-2Tg" id="hdb-f5-Gzv"/>
                        <outlet property="viewLabel" destination="fD4-jG-Hy7" id="5NS-85-cUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBH-Wm-blh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-1025"/>
        </scene>
        <!--Child DetailVC-->
        <scene sceneID="6G3-BW-pkn">
            <objects>
                <viewController storyboardIdentifier="DFChildDetailVC" id="fDs-G0-pYR" customClass="DFChildDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOQ-z3-1Aj"/>
                        <viewControllerLayoutGuide type="bottom" id="uJO-Mv-ltI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQO-ko-PKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-0Z-pZC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-uN-c9P">
                                        <rect key="frame" x="7" y="20" width="306" height="82"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-jg-Y5V">
                                                <rect key="frame" x="10" y="12" width="61" height="59"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-VG-Ivp">
                                                <rect key="frame" x="83" y="12" width="61" height="59"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-Yb-nzl">
                                                <rect key="frame" x="159" y="12" width="61" height="59"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-Ws-iVI">
                                                <rect key="frame" x="235" y="12" width="61" height="59"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6C-fk-pSb">
                                        <rect key="frame" x="-1" y="111" width="320" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-Ob-UwQ">
                                        <rect key="frame" x="-1" y="148" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-Sq-pw6">
                                        <rect key="frame" x="111" y="148" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-SB-625">
                                        <rect key="frame" x="215" y="148" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="teh-LN-naX">
                                        <rect key="frame" x="-1" y="177" width="321" height="226"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-83-Mp9">
                                        <rect key="frame" x="-1" y="146.5" width="320" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-UE-SSh">
                                        <rect key="frame" x="-1" y="110.5" width="320" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYx-2U-ZVl">
                                        <rect key="frame" x="7" y="411" width="300" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHL-yY-Kdb">
                                                <rect key="frame" x="0.0" y="30" width="300" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详细信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-vc-6uF">
                                                <rect key="frame" x="10" y="1" width="188" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aia-XK-lHe">
                                                <rect key="frame" x="10" y="39" width="280" height="71"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeB-Lo-2Zn">
                                                <rect key="frame" x="0.0" y="34" width="300" height="81"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-aj-OQG">
                                        <rect key="frame" x="7" y="541" width="300" height="87"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-TO-SbG">
                                                <rect key="frame" x="0.0" y="30" width="300" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="温馨提示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wll-IP-kof">
                                                <rect key="frame" x="10" y="1" width="188" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-5g-q04">
                                                <rect key="frame" x="10" y="39" width="280" height="71"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="1.本站所有内容信息均有网友自主发布！查看信息时务必先电话联系确认，以防上当受骗！" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-UK-rAh">
                                                <rect key="frame" x="0.0" y="39" width="300" height="71"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-8M-542">
                                        <rect key="frame" x="7" y="681.5" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="举报">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reportSelected:" destination="104-47-2kM" eventType="touchUpInside" id="Yc8-rt-WBK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UV1-Rd-33F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq3-7f-clQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbN-WS-psr">
            <objects>
                <navigationController definesPresentationContext="YES" id="6qQ-zM-NZC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMP-T4-H0C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="12B-fL-JCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68h-3o-eMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-354"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="VFk-VS-dh3">
            <objects>
                <viewController storyboardIdentifier="DFChildVC" id="AcQ-4d-uK9" customClass="DFChildVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODt-Uw-Rj0"/>
                        <viewControllerLayoutGuide type="bottom" id="U3L-dg-4We"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9y-sz-VA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTE-53-1Qs"/>
                    <connections>
                        <segue destination="fDs-G0-pYR" kind="push" identifier="childDetailView" id="EdP-zP-VFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayr-iP-RgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-1052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="DFViewController" id="vXZ-lx-hvc" customClass="DFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5a-2h-JIH"/>
                    <connections>
                        <segue destination="gCe-fw-YdF" kind="push" identifier="tab0" id="dGm-1a-D6t"/>
                        <segue destination="mg1-Km-qN5" kind="push" identifier="tab1" id="oIZ-PW-wqF"/>
                        <segue destination="gwI-1O-3ZX" kind="push" identifier="tab2" id="XgR-kq-uSO"/>
                        <segue destination="IJZ-NX-xmP" kind="push" identifier="tab3" id="TfO-AI-L1l"/>
                        <segue destination="AcQ-4d-uK9" kind="push" identifier="childSelected" id="x5k-bd-Jba"/>
                        <segue destination="cD4-vc-Iih" kind="push" identifier="tab4" id="a5O-d1-KXL"/>
                        <segue destination="HAB-Q5-XWH" kind="push" identifier="notLogin" id="sjf-Pt-skH"/>
                        <segue destination="104-47-2kM" kind="push" identifier="topInfo" id="wA1-uC-Caz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-366"/>
        </scene>
        <!--DFQSBKVC-->
        <scene sceneID="NvJ-gn-6IX">
            <objects>
                <viewController storyboardIdentifier="DFQSBKVC" id="gwI-1O-3ZX" customClass="DFQSBKVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khe-96-hV8"/>
                        <viewControllerLayoutGuide type="bottom" id="5lu-DT-oH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ee-lN-6GT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCB-Tl-LFa"/>
                    <connections>
                        <segue destination="urt-8d-vki" kind="push" identifier="sendQB" id="8HE-df-vnm"/>
                        <segue destination="jHH-o8-DEa" kind="push" identifier="QBDetail" id="3Xz-fx-KTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZx-cm-guQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="1147"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="82H-gr-RbV">
            <objects>
                <viewController storyboardIdentifier="DFQBDetailVC" id="jHH-o8-DEa" customClass="DFQBDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgm-Sk-qIu"/>
                        <viewControllerLayoutGuide type="bottom" id="c0M-QS-HWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00Z-VJ-ON8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="We5-BQ-8S3"/>
                    <connections>
                        <segue destination="HAB-Q5-XWH" kind="push" identifier="QBLYNotLogin" id="uKr-Go-rsM"/>
                        <segue destination="BQx-4U-7KH" kind="push" identifier="QBMessage" id="reX-qs-1hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuY-6o-dlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="1791"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="y8P-1V-HuI">
            <objects>
                <viewController id="BQx-4U-7KH" customClass="DFQBMessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lp2-pd-MIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1y-Bs-5Rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNa-i2-fyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xjO-Nc-k4C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf6-kj-gip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1771"/>
        </scene>
        <!--SendQBVC-->
        <scene sceneID="9Yx-aL-OhD">
            <objects>
                <viewController storyboardIdentifier="DFSendQBVC" id="urt-8d-vki" customClass="DFSendQBVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptz-I9-MnB"/>
                        <viewControllerLayoutGuide type="bottom" id="m8Q-7f-f16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuB-32-Ia6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJc-YI-z0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buc-vf-Xi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="834"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="Wqs-Oq-X5s">
            <objects>
                <viewController id="pjh-gu-Mav" customClass="DFHelpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I05-Uo-Gtj"/>
                        <viewControllerLayoutGuide type="bottom" id="C0T-7B-Ocp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNi-zI-8B9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0n-ma-VJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwY-TJ-lQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="832"/>
        </scene>
        <!--User CenterVC-->
        <scene sceneID="xBR-Jn-cdY">
            <objects>
                <viewController storyboardIdentifier="DFUserCenterVC" id="gCe-fw-YdF" customClass="DFUserCenterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2HO-L1-s2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="vtp-Ks-NiP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dan-sY-jXk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="GKr-6f-HA5"/>
                    <connections>
                        <segue destination="HAB-Q5-XWH" kind="push" identifier="login" id="pwg-i2-mpx"/>
                        <segue destination="bN2-3i-FVE" kind="push" identifier="myMessage" id="qR2-i0-4L5"/>
                        <segue destination="Ez1-c1-THr" kind="push" identifier="supplement" id="SEm-0M-w6M"/>
                        <segue destination="PtD-v2-uL9" kind="push" identifier="myTopMessage" id="Laz-n2-bY8"/>
                        <segue destination="wIb-bj-KKe" kind="push" identifier="userInfoSetting" id="Mux-eD-0qT"/>
                        <segue destination="cD4-vc-Iih" kind="push" identifier="userCenterPushSelectFather" id="TXf-qv-d0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxI-1g-KU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-438"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AvA-NV-zTz">
            <objects>
                <viewController storyboardIdentifier="DFLoginVC" id="HAB-Q5-XWH" customClass="DFLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cX-se-r3P"/>
                        <viewControllerLayoutGuide type="bottom" id="gxX-aM-IwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMm-0C-6Wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4I1-6n-FJo"/>
                    <connections>
                        <segue destination="OGP-uX-USn" kind="push" identifier="register" id="Ftx-z6-VbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYf-hf-k20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-653"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="78O-nI-bjk">
            <objects>
                <viewController storyboardIdentifier="DFRegisterVC" id="OGP-uX-USn" customClass="DFRegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiv-u6-KTc"/>
                        <viewControllerLayoutGuide type="bottom" id="rSe-qi-Gz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcQ-KY-Ps3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsL-hx-q5J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgG-zh-nhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-887"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="mgI-fh-WBV">
            <objects>
                <viewController storyboardIdentifier="DFSettingVC" id="IJZ-NX-xmP" customClass="DFSettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olK-Qa-zUr"/>
                        <viewControllerLayoutGuide type="bottom" id="jh1-IO-MQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6D-nA-RcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SEx-Cu-lhM"/>
                    <connections>
                        <segue destination="pjh-gu-Mav" kind="push" identifier="help" id="rW8-Fi-Pxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi1-ur-KPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="466"/>
        </scene>
        <!--Today ShoppingVC-->
        <scene sceneID="O2V-po-CDR">
            <objects>
                <viewController storyboardIdentifier="DFTodayShoppingVC" id="mg1-Km-qN5" customClass="DFTodayShoppingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzO-2b-DwF"/>
                        <viewControllerLayoutGuide type="bottom" id="u6R-UD-YK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfy-VA-lrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RfV-Dl-uxW"/>
                    <connections>
                        <segue destination="ONm-eg-tMg" kind="push" identifier="shoppingDetail" id="Rfx-or-xlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z65-B4-qgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="389"/>
        </scene>
        <!--Shopping DetailVC-->
        <scene sceneID="JqF-SO-5Oh">
            <objects>
                <viewController id="ONm-eg-tMg" customClass="DFShoppingDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lid-Ha-tNP"/>
                        <viewControllerLayoutGuide type="bottom" id="5xz-Cv-PKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgS-m5-zzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-ru-QPJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-gi-QA6">
                                        <rect key="frame" x="30" y="8" width="260" height="123"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-Y4-Yck">
                                        <rect key="frame" x="200" y="110" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-87-Qxc">
                                <rect key="frame" x="92" y="138" width="136" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-he-HVV">
                                <rect key="frame" x="20" y="163" width="280" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-0k-iAL">
                                        <rect key="frame" x="0.0" y="30" width="280" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-gM-FS7">
                                        <rect key="frame" x="0.0" y="1" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLm-0I-rEM">
                                        <rect key="frame" x="0.0" y="39" width="280" height="71"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-np-dmw">
                                <rect key="frame" x="20" y="289" width="280" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-Ra-xE8">
                                        <rect key="frame" x="0.0" y="30" width="280" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商家介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wU-fF-MQo">
                                        <rect key="frame" x="0.0" y="1" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmj-cs-l8R">
                                        <rect key="frame" x="0.0" y="39" width="280" height="49"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-uv-aBI">
                                <rect key="frame" x="20" y="385" width="280" height="69"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-OI-pOg">
                                        <rect key="frame" x="0.0" y="30" width="280" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="特别提示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-7F-m3Y">
                                        <rect key="frame" x="0.0" y="1" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-GQ-yNi">
                                        <rect key="frame" x="0.0" y="39" width="280" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-1Z-smO">
                                <rect key="frame" x="0.0" y="462" width="320" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-Tc-kKz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-lw-S3h">
                                        <rect key="frame" x="7" y="12" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-rF-AXt">
                                        <rect key="frame" x="112" y="12" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chx-Gh-FpU">
                                        <rect key="frame" x="223" y="6" width="91" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="立即抢购">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buySelected:" destination="ONm-eg-tMg" eventType="touchUpInside" id="5ho-Rm-NBh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-3Y-Xwm">
                                        <rect key="frame" x="110" y="23" width="66" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gcf-MT-KpX"/>
                    <connections>
                        <outlet property="haveSeedLabel" destination="ViB-Y4-Yck" id="C5M-ra-xno"/>
                        <outlet property="imageView" destination="KDm-gi-QA6" id="7o1-3m-eQL"/>
                        <outlet property="infoTextView" destination="qLm-0I-rEM" id="OTI-sH-aW9"/>
                        <outlet property="introductionTextView" destination="vmj-cs-l8R" id="QSB-zC-fso"/>
                        <outlet property="noticeTextView" destination="hgr-GQ-yNi" id="rxa-Hq-bYd"/>
                        <outlet property="nowPriceLabel" destination="TeR-lw-S3h" id="64W-P3-I2b"/>
                        <outlet property="oldPriceLabel" destination="cLJ-rF-AXt" id="GdH-hZ-sfM"/>
                        <outlet property="titleLabel" destination="LMx-87-Qxc" id="Y6y-0p-Mrb"/>
                        <segue destination="OUV-6h-we6" kind="push" identifier="shoppingBuy" id="8mN-Xn-KuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVq-gR-NLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="475"/>
        </scene>
        <!--My MessageVC-->
        <scene sceneID="BHd-LZ-U71">
            <objects>
                <viewController storyboardIdentifier="DFMyMessageVC" id="bN2-3i-FVE" customClass="DFMyMessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVe-2L-G1q"/>
                        <viewControllerLayoutGuide type="bottom" id="7Jr-Mc-oGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKg-rx-6eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vu2-Cc-I88"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzM-b7-0JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="14"/>
        </scene>
        <!--Shopping BuyVC-->
        <scene sceneID="CEJ-8B-ykL">
            <objects>
                <viewController id="OUV-6h-we6" customClass="DFShoppingBuyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRf-Vp-1FO"/>
                        <viewControllerLayoutGuide type="bottom" id="aTH-Qo-BoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5n-nF-8qE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-SX-RYm">
                                <rect key="frame" x="20" y="34" width="280" height="176"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knc-HH-0jD">
                                        <rect key="frame" x="0.0" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-0u-hIe">
                                        <rect key="frame" x="0.0" y="88" width="280" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-ob-2pC">
                                        <rect key="frame" x="0.0" y="132" width="280" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-kQ-RnN">
                                        <rect key="frame" x="8" y="8" width="116" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-3e-zcK">
                                        <rect key="frame" x="8" y="53" width="116" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="应付金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-r4-mZ0">
                                        <rect key="frame" x="8" y="97" width="116" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-YL-DLn">
                                        <rect key="frame" x="205" y="53" width="29" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21M-NW-EH1">
                                        <rect key="frame" x="150" y="8" width="116" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-y9-Zhr">
                                        <rect key="frame" x="150" y="94" width="116" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-j3-OGH">
                                        <rect key="frame" x="172" y="55" width="30" height="30"/>
                                        <state key="normal" title="Button" image="minus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subtractionSelected:" destination="OUV-6h-we6" eventType="touchUpInside" id="uZr-xT-QCQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-WU-AgX">
                                        <rect key="frame" x="236" y="55" width="30" height="30"/>
                                        <state key="normal" title="Button" image="plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="plusSelected:" destination="OUV-6h-we6" eventType="touchUpInside" id="40B-v3-XnM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-58-b84">
                                        <rect key="frame" x="129" y="139" width="137" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="确认无误，立即支付">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buySelected:" destination="OUV-6h-we6" eventType="touchUpInside" id="buv-6U-Qhr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfv-QD-ZaY"/>
                    <connections>
                        <outlet property="countLabel" destination="E0v-YL-DLn" id="OvE-se-ihx"/>
                        <outlet property="priceLabel" destination="21M-NW-EH1" id="Kak-9G-78g"/>
                        <outlet property="titleLabel" destination="j9C-kQ-RnN" id="OLa-v2-OgY"/>
                        <outlet property="totalPriceLabel" destination="RaZ-y9-Zhr" id="mPC-x9-Nyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohG-GZ-Rf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="1200"/>
        </scene>
        <!--SupplementVC-->
        <scene sceneID="JCi-AR-ZrM">
            <objects>
                <viewController storyboardIdentifier="DFSupplementVC" id="Ez1-c1-THr" customClass="DFSupplementVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujN-kD-mdR"/>
                        <viewControllerLayoutGuide type="bottom" id="wcI-Ll-9CA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlp-vY-5rN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFw-1J-IRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQm-l0-Azk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="670"/>
        </scene>
        <!--My Top MessageVC-->
        <scene sceneID="5UU-Pp-L41">
            <objects>
                <viewController storyboardIdentifier="DFMyTopMessageVC" id="PtD-v2-uL9" customClass="DFMyTopMessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvX-xk-9JC"/>
                        <viewControllerLayoutGuide type="bottom" id="Rb5-lD-7J5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpn-Sl-aBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDf-mf-vXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmW-sY-4Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="22"/>
        </scene>
        <!--User Info SettingVC-->
        <scene sceneID="mel-ZK-blI">
            <objects>
                <viewController storyboardIdentifier="DFUserInfoSettingVC" id="wIb-bj-KKe" customClass="DFUserInfoSettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cma-R7-f9c"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjd-4Z-cuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ez-3j-VEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zv2-ND-9Mb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s17-Tp-7Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="group_remaining_time" width="34" height="34"/>
        <image name="group_sold" width="34" height="34"/>
        <image name="group_yawp_refund" width="34" height="34"/>
        <image name="minus" width="72" height="72"/>
        <image name="plus" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="a5O-d1-KXL"/>
        <segue reference="uKr-Go-rsM"/>
    </inferredMetricsTieBreakers>
</document>
