<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6qQ-zM-NZC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Select Father CateVC-->
        <scene sceneID="hWQ-LI-aaN">
            <objects>
                <viewController storyboardIdentifier="DFSelectFatherCateVC" id="cD4-vc-Iih" customClass="DFSelectFatherCateVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7q-K7-vn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zXH-Qc-szD"/>
                    <connections>
                        <segue destination="vH5-N3-dnJ" kind="push" identifier="selectChildCate" id="9rJ-Gg-d8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N6-fU-mUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="217"/>
        </scene>
        <!--Select Child CateVC-->
        <scene sceneID="5fE-Xi-kOt">
            <objects>
                <viewController storyboardIdentifier="DFSelectChildCateVC" id="vH5-N3-dnJ" customClass="DFSelectChildCateVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2a-Gs-l2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XCJ-Ae-X1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAf-xR-MM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="376"/>
        </scene>
        <!--Top InfoVC-->
        <scene sceneID="K2w-go-ipT">
            <objects>
                <viewController id="104-47-2kM" customClass="DFTopInfoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBv-6W-o87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nIT-cE-VCJ">
                                <rect key="frame" x="-10" y="6" width="340" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="hyq-Mo-kgd">
                                        <rect key="frame" x="20" y="20" width="300" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="ols-Jq-Fu5">
                                                <rect key="frame" x="0.0" y="30" width="300" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WtK-6a-2Tg">
                                                <rect key="frame" x="10" y="1" width="188" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PcH-vP-dgj">
                                                <rect key="frame" x="10" y="39" width="280" height="71"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_yawp_refund" id="8Xr-vK-tiu">
                                                <rect key="frame" x="3" y="39" width="24" height="24"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_remaining_time" id="HxL-ZD-Hiz">
                                                <rect key="frame" x="3" y="73" width="24" height="24"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_sold" id="zBu-Av-YN5">
                                                <rect key="frame" x="177" y="73" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="值得信赖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fo3-On-psZ">
                                                <rect key="frame" x="37" y="41" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.08235294371843338" green="0.78039222955703735" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vRc-Fk-3w2">
                                                <rect key="frame" x="37" y="75" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="值得信赖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fD4-jG-Hy7">
                                                <rect key="frame" x="211" y="73" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="03i-rG-N5H">
                                        <rect key="frame" x="20" y="147" width="300" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="oOK-h8-ZpP">
                                                <rect key="frame" x="0.0" y="30" width="300" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQS-gB-M0J">
                                                <rect key="frame" x="10" y="1" width="188" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Nxl-5u-ifE">
                                                <rect key="frame" x="10" y="39" width="280" height="71"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="9Wu-R9-CxB">
                                                <rect key="frame" x="0.0" y="34" width="300" height="81"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="mup-OG-xmJ">
                                        <rect key="frame" x="20" y="277" width="300" height="87"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="JSa-O4-N7S">
                                                <rect key="frame" x="0.0" y="30" width="300" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qc-cn-ceo">
                                                <rect key="frame" x="10" y="1" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cdZ-nZ-bF1">
                                                <rect key="frame" x="10" y="39" width="280" height="71"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1.本站所有内容信息均有网友自主发布！查看信息时务必先电话联系确认，以防上当受骗！" id="D59-d1-LUM">
                                                <rect key="frame" x="0.0" y="39" width="300" height="71"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Heq-uL-Xdq">
                                        <rect key="frame" x="20" y="418" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="举报">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reportSelected:" destination="104-47-2kM" eventType="touchUpInside" id="2ig-Vs-mgV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTQ-NC-enW"/>
                    <connections>
                        <outlet property="backScrollView" destination="nIT-cE-VCJ" id="HPp-a7-ycS"/>
                        <outlet property="detailView" destination="03i-rG-N5H" id="pwO-Ix-jdB"/>
                        <outlet property="infoTextView" destination="9Wu-R9-CxB" id="jEO-Q3-BOb"/>
                        <outlet property="noticeView" destination="mup-OG-xmJ" id="rua-Ki-lGZ"/>
                        <outlet property="reportBtn" destination="Heq-uL-Xdq" id="n6h-Ny-PQ2"/>
                        <outlet property="timeLabel" destination="vRc-Fk-3w2" id="MGg-FL-wST"/>
                        <outlet property="titleLabel" destination="WtK-6a-2Tg" id="hdb-f5-Gzv"/>
                        <outlet property="viewLabel" destination="fD4-jG-Hy7" id="5NS-85-cUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBH-Wm-blh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-1025"/>
        </scene>
        <!--Child DetailVC-->
        <scene sceneID="6G3-BW-pkn">
            <objects>
                <viewController storyboardIdentifier="DFChildDetailVC" id="fDs-G0-pYR" customClass="DFChildDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQO-ko-PKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="6fe-0Z-pZC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Z4k-uN-c9P">
                                        <rect key="frame" x="7" y="15" width="306" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2aD-jg-Y5V">
                                                <rect key="frame" x="10" y="12" width="61" height="59"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aq0-VG-Ivp">
                                                <rect key="frame" x="83" y="12" width="61" height="59"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cEh-Yb-nzl">
                                                <rect key="frame" x="159" y="12" width="61" height="59"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SO1-Ws-iVI">
                                                <rect key="frame" x="235" y="12" width="61" height="59"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6C-fk-pSb">
                                        <rect key="frame" x="-1" y="111" width="320" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6x-Ob-UwQ">
                                        <rect key="frame" x="-1" y="150" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MfI-Sq-pw6">
                                        <rect key="frame" x="111" y="150" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mLU-SB-625">
                                        <rect key="frame" x="215" y="150" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="teh-LN-naX">
                                        <rect key="frame" x="-1" y="177" width="321" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="fDs-G0-pYR" id="yq2-HL-mtY"/>
                                            <outlet property="delegate" destination="fDs-G0-pYR" id="Qi4-6W-DQX"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="nSs-83-Mp9">
                                        <rect key="frame" x="-1" y="140" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ezK-UE-SSh">
                                        <rect key="frame" x="-1" y="111" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="IYx-2U-ZVl">
                                        <rect key="frame" x="0.0" y="411" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="MHL-yY-Kdb">
                                                <rect key="frame" x="0.0" y="30" width="320" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ND-vc-6uF">
                                                <rect key="frame" x="10" y="1" width="188" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="MeB-Lo-2Zn">
                                                <rect key="frame" x="0.0" y="34" width="320" height="81"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="aVa-aj-OQG">
                                        <rect key="frame" x="0.0" y="541" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="gVk-TO-SbG">
                                                <rect key="frame" x="0.0" y="30" width="320" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wll-IP-kof">
                                                <rect key="frame" x="10" y="1" width="188" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1.本站所有内容信息均有网友自主发布！查看信息时务必先电话联系确认，以防上当受骗！" id="bd9-UK-rAh">
                                                <rect key="frame" x="0.0" y="39" width="320" height="71"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pXH-8M-542">
                                        <rect key="frame" x="7" y="682" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="举报">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reportClick:" destination="fDs-G0-pYR" eventType="touchUpInside" id="Bm8-38-6UO"/>
                                            <action selector="reportSelected:" destination="104-47-2kM" eventType="touchUpInside" id="Yc8-rt-WBK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="fDs-G0-pYR" id="2Ti-vR-M1E"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UV1-Rd-33F"/>
                    <connections>
                        <outlet property="backScrollView" destination="6fe-0Z-pZC" id="Xop-dl-spJ"/>
                        <outlet property="beginLabel" destination="V6x-Ob-UwQ" id="4i0-Ny-bdR"/>
                        <outlet property="detailTableView" destination="teh-LN-naX" id="qdl-5J-Ii6"/>
                        <outlet property="detailTextView" destination="MeB-Lo-2Zn" id="VCo-eH-C3u"/>
                        <outlet property="endLabel" destination="MfI-Sq-pw6" id="iHq-K9-YHd"/>
                        <outlet property="image_1" destination="2aD-jg-Y5V" id="akY-gt-KgZ"/>
                        <outlet property="image_2" destination="aq0-VG-Ivp" id="3Xd-fq-u0X"/>
                        <outlet property="image_3" destination="cEh-Yb-nzl" id="SMt-Zq-ZHL"/>
                        <outlet property="image_4" destination="SO1-Ws-iVI" id="Oeb-PP-Ba0"/>
                        <outlet property="titleLabel" destination="N6C-fk-pSb" id="Iqu-ng-mxj"/>
                        <outlet property="viewsLabel" destination="mLU-SB-625" id="ssP-Nq-MWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq3-7f-clQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbN-WS-psr">
            <objects>
                <navigationController definesPresentationContext="YES" id="6qQ-zM-NZC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMP-T4-H0C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="12B-fL-JCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68h-3o-eMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-354"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="VFk-VS-dh3">
            <objects>
                <viewController storyboardIdentifier="DFChildVC" id="AcQ-4d-uK9" customClass="DFChildVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9y-sz-VA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTE-53-1Qs"/>
                    <connections>
                        <segue destination="fDs-G0-pYR" kind="push" identifier="childDetailView" id="EdP-zP-VFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayr-iP-RgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-1052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="DFViewController" id="vXZ-lx-hvc" customClass="DFViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5a-2h-JIH"/>
                    <connections>
                        <segue destination="gCe-fw-YdF" kind="push" identifier="tab0" id="dGm-1a-D6t"/>
                        <segue destination="mg1-Km-qN5" kind="push" identifier="tab1" id="oIZ-PW-wqF"/>
                        <segue destination="gwI-1O-3ZX" kind="push" identifier="tab2" id="XgR-kq-uSO"/>
                        <segue destination="IJZ-NX-xmP" kind="push" identifier="tab3" id="TfO-AI-L1l"/>
                        <segue destination="AcQ-4d-uK9" kind="push" identifier="childSelected" id="x5k-bd-Jba"/>
                        <segue destination="cD4-vc-Iih" kind="push" identifier="tab4" id="a5O-d1-KXL"/>
                        <segue destination="HAB-Q5-XWH" kind="push" identifier="notLogin" id="sjf-Pt-skH"/>
                        <segue destination="104-47-2kM" kind="push" identifier="topInfo" id="wA1-uC-Caz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-366"/>
        </scene>
        <!--DFQSBKVC-->
        <scene sceneID="NvJ-gn-6IX">
            <objects>
                <viewController storyboardIdentifier="DFQSBKVC" id="gwI-1O-3ZX" customClass="DFQSBKVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ee-lN-6GT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCB-Tl-LFa"/>
                    <connections>
                        <segue destination="urt-8d-vki" kind="push" identifier="sendQB" id="8HE-df-vnm"/>
                        <segue destination="jHH-o8-DEa" kind="push" identifier="QBDetail" id="3Xz-fx-KTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZx-cm-guQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="1147"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="82H-gr-RbV">
            <objects>
                <viewController storyboardIdentifier="DFQBDetailVC" id="jHH-o8-DEa" customClass="DFQBDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00Z-VJ-ON8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="We5-BQ-8S3"/>
                    <connections>
                        <segue destination="HAB-Q5-XWH" kind="push" identifier="QBLYNotLogin" id="uKr-Go-rsM"/>
                        <segue destination="BQx-4U-7KH" kind="push" identifier="QBMessage" id="reX-qs-1hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuY-6o-dlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="1791"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="y8P-1V-HuI">
            <objects>
                <viewController id="BQx-4U-7KH" customClass="DFQBMessageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNa-i2-fyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xjO-Nc-k4C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf6-kj-gip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1771"/>
        </scene>
        <!--SendQBVC-->
        <scene sceneID="9Yx-aL-OhD">
            <objects>
                <viewController storyboardIdentifier="DFSendQBVC" id="urt-8d-vki" customClass="DFSendQBVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuB-32-Ia6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJc-YI-z0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buc-vf-Xi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="834"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="Wqs-Oq-X5s">
            <objects>
                <viewController id="pjh-gu-Mav" customClass="DFHelpVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNi-zI-8B9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0n-ma-VJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwY-TJ-lQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="832"/>
        </scene>
        <!--User CenterVC-->
        <scene sceneID="xBR-Jn-cdY">
            <objects>
                <viewController storyboardIdentifier="DFUserCenterVC" id="gCe-fw-YdF" customClass="DFUserCenterVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dan-sY-jXk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="GKr-6f-HA5"/>
                    <connections>
                        <segue destination="HAB-Q5-XWH" kind="push" identifier="login" id="pwg-i2-mpx"/>
                        <segue destination="bN2-3i-FVE" kind="push" identifier="myMessage" id="qR2-i0-4L5"/>
                        <segue destination="Ez1-c1-THr" kind="push" identifier="supplement" id="SEm-0M-w6M"/>
                        <segue destination="PtD-v2-uL9" kind="push" identifier="myTopMessage" id="Laz-n2-bY8"/>
                        <segue destination="wIb-bj-KKe" kind="push" identifier="userInfoSetting" id="Mux-eD-0qT"/>
                        <segue destination="cD4-vc-Iih" kind="push" identifier="userCenterPushSelectFather" id="TXf-qv-d0T"/>
                        <segue destination="jP7-2z-Kjj" kind="push" identifier="getIntegral" id="YXP-HB-zcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxI-1g-KU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-438"/>
        </scene>
        <!--Get Integral-->
        <scene sceneID="s3M-VH-O0b">
            <objects>
                <viewController id="jP7-2z-Kjj" customClass="DFGetIntegral" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KO0-IN-Oxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="WDN-qI-Twg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动作名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKa-ed-nDt">
                                        <rect key="frame" x="0.0" y="8" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周期范围" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="omI-Ti-70E">
                                        <rect key="frame" x="86" y="8" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周期内最多奖励次数" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5my-im-pf8">
                                        <rect key="frame" x="168" y="8" width="69" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金钱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbA-Z4-W6i">
                                        <rect key="frame" x="251" y="8" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="9gy-Uf-ynb">
                                        <rect key="frame" x="77" y="0.0" width="1" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="dmH-IS-iSK">
                                        <rect key="frame" x="150" y="0.0" width="1" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="o44-Df-YM0">
                                        <rect key="frame" x="240" y="0.0" width="1" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="deY-zW-Osy">
                                <rect key="frame" x="0.0" y="48" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0w9-H1-20b" customClass="DFIntegralCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0w9-H1-20b" id="wsA-S5-Zbz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘专辑被订阅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yhq-50-z2J">
                                                    <rect key="frame" x="0.0" y="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘专辑被订阅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Vj-Vs-0aJ">
                                                    <rect key="frame" x="86" y="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘专辑被订阅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2s5-3b-0nC">
                                                    <rect key="frame" x="163" y="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘专辑被订阅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ma-bD-nUd">
                                                    <rect key="frame" x="250" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="Bnz-fo-bXr">
                                                    <rect key="frame" x="77" y="0.0" width="1" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="NVG-fI-vcn">
                                                    <rect key="frame" x="150" y="0.0" width="1" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="gQV-UO-c5J">
                                                    <rect key="frame" x="240" y="0.0" width="1" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pm8-As-oKM"/>
                    <connections>
                        <outlet property="tableView" destination="deY-zW-Osy" id="RU5-0x-wDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bE-GE-avk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-910"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AvA-NV-zTz">
            <objects>
                <viewController storyboardIdentifier="DFLoginVC" id="HAB-Q5-XWH" customClass="DFLoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMm-0C-6Wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4I1-6n-FJo"/>
                    <connections>
                        <segue destination="OGP-uX-USn" kind="push" identifier="register" id="Ftx-z6-VbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYf-hf-k20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-653"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="78O-nI-bjk">
            <objects>
                <viewController storyboardIdentifier="DFRegisterVC" id="OGP-uX-USn" customClass="DFRegisterVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcQ-KY-Ps3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsL-hx-q5J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgG-zh-nhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-887"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="mgI-fh-WBV">
            <objects>
                <viewController storyboardIdentifier="DFSettingVC" id="IJZ-NX-xmP" customClass="DFSettingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6D-nA-RcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SEx-Cu-lhM"/>
                    <connections>
                        <segue destination="pjh-gu-Mav" kind="push" identifier="help" id="rW8-Fi-Pxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi1-ur-KPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="466"/>
        </scene>
        <!--Today ShoppingVC-->
        <scene sceneID="O2V-po-CDR">
            <objects>
                <viewController storyboardIdentifier="DFTodayShoppingVC" id="mg1-Km-qN5" customClass="DFTodayShoppingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfy-VA-lrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RfV-Dl-uxW"/>
                    <connections>
                        <segue destination="ONm-eg-tMg" kind="push" identifier="shoppingDetail" id="Rfx-or-xlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z65-B4-qgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="389"/>
        </scene>
        <!--Shopping DetailVC-->
        <scene sceneID="JqF-SO-5Oh">
            <objects>
                <viewController storyboardIdentifier="DFShoppingDetailVC" id="ONm-eg-tMg" customClass="DFShoppingDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgS-m5-zzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gcf-MT-KpX"/>
                    <connections>
                        <segue destination="OUV-6h-we6" kind="push" identifier="shoppingBuy" id="8mN-Xn-KuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVq-gR-NLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="475"/>
        </scene>
        <!--My MessageVC-->
        <scene sceneID="BHd-LZ-U71">
            <objects>
                <viewController storyboardIdentifier="DFMyMessageVC" id="bN2-3i-FVE" customClass="DFMyMessageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKg-rx-6eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vu2-Cc-I88"/>
                    <connections>
                        <segue destination="fDs-G0-pYR" kind="push" identifier="myMessageDetail" id="OpU-RE-zRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzM-b7-0JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="14"/>
        </scene>
        <!--Shopping BuyVC-->
        <scene sceneID="CEJ-8B-ykL">
            <objects>
                <viewController id="OUV-6h-we6" customClass="DFShoppingBuyVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5n-nF-8qE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ZcO-SX-RYm">
                                <rect key="frame" x="0.0" y="29" width="320" height="181"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9C-kQ-RnN">
                                        <rect key="frame" x="28" y="5" width="116" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="AgB-gx-sFt">
                                        <rect key="frame" x="0.0" y="49" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="knc-HH-0jD">
                                                <rect key="frame" x="20" y="0.0" width="280" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="Gy2-0u-hIe">
                                                <rect key="frame" x="20" y="44" width="280" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="IRg-ob-2pC">
                                                <rect key="frame" x="20" y="88" width="280" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mp-3e-zcK">
                                                <rect key="frame" x="28" y="9" width="116" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXz-r4-mZ0">
                                                <rect key="frame" x="28" y="88" width="116" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0v-YL-DLn">
                                                <rect key="frame" x="225" y="9" width="29" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RaZ-y9-Zhr">
                                                <rect key="frame" x="170" y="88" width="116" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y1P-j3-OGH">
                                                <rect key="frame" x="192" y="11" width="30" height="30"/>
                                                <state key="normal" title="Button" image="minus">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractionSelected:" destination="OUV-6h-we6" eventType="touchUpInside" id="uZr-xT-QCQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jk0-WU-AgX">
                                                <rect key="frame" x="256" y="11" width="30" height="30"/>
                                                <state key="normal" title="Button" image="plus">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusSelected:" destination="OUV-6h-we6" eventType="touchUpInside" id="40B-v3-XnM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21M-NW-EH1">
                                                <rect key="frame" x="170" y="53" width="116" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n26-Go-KTw">
                                                <rect key="frame" x="28" y="53" width="116" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oex-RB-80g">
                                        <rect key="frame" x="28" y="5" width="116" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8HO-58-b84">
                                <rect key="frame" x="16" y="234" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="确认无误，立即支付">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buySelected:" destination="OUV-6h-we6" eventType="touchUpInside" id="buv-6U-Qhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfv-QD-ZaY"/>
                    <connections>
                        <outlet property="countLabel" destination="E0v-YL-DLn" id="OvE-se-ihx"/>
                        <outlet property="downView" destination="AgB-gx-sFt" id="ihF-Uy-GT3"/>
                        <outlet property="gtitle" destination="Oex-RB-80g" id="36d-bs-zjS"/>
                        <outlet property="payBtn" destination="8HO-58-b84" id="Zp5-I2-B08"/>
                        <outlet property="priceLabel" destination="21M-NW-EH1" id="Kak-9G-78g"/>
                        <outlet property="titleLabel" destination="j9C-kQ-RnN" id="OLa-v2-OgY"/>
                        <outlet property="totalPriceLabel" destination="RaZ-y9-Zhr" id="mPC-x9-Nyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohG-GZ-Rf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="1200"/>
        </scene>
        <!--SupplementVC-->
        <scene sceneID="JCi-AR-ZrM">
            <objects>
                <viewController storyboardIdentifier="DFSupplementVC" id="Ez1-c1-THr" customClass="DFSupplementVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlp-vY-5rN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFw-1J-IRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQm-l0-Azk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="670"/>
        </scene>
        <!--MyTG Detail-->
        <scene sceneID="bAo-k6-Lkv">
            <objects>
                <viewController storyboardIdentifier="MyTGDetail" id="bgv-4K-cVI" customClass="DFMyTGDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reM-rc-eEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bRa-nb-Zef">
                                <rect key="frame" x="16" y="20" width="288" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bgv-4K-cVI" id="Vxe-MR-qbV"/>
                                    <outlet property="delegate" destination="bgv-4K-cVI" id="HLl-s3-far"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="d9L-Sn-nJX">
                                <rect key="frame" x="16" y="219" width="288" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本团购商品现在仅支持用户积分购买，" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDy-Bw-yoe">
                                        <rect key="frame" x="17" y="8" width="263" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他支付方式敬请期待！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0c-2c-z6x">
                                        <rect key="frame" x="17" y="30" width="263" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="61m-A8-7iw">
                                <rect key="frame" x="52" y="294" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确认无误，立即支付">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payClick:" destination="bgv-4K-cVI" eventType="touchUpInside" id="QhX-ZM-PBv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="9aL-T8-nN5">
                                <rect key="frame" x="16" y="356" width="288" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="XjO-Od-iem">
                                        <rect key="frame" x="0.0" y="30" width="288" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZw-Tm-Yia">
                                        <rect key="frame" x="102" y="1" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DGX-OL-2fQ">
                                        <rect key="frame" x="84" y="39" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需要支付宝账户支付（目前只支持支付宝支付）" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1z-Mb-jDO">
                                        <rect key="frame" x="84" y="55" width="174" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alipay_plugin_enabled" id="CdP-WV-Pqd">
                                        <rect key="frame" x="14" y="39" width="62" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_yawp_refund" id="F3h-Al-W7U">
                                        <rect key="frame" x="261" y="61" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="JFPayView" destination="9aL-T8-nN5" id="TrX-cG-cmY"/>
                        <outlet property="lineLabel" destination="fDy-Bw-yoe" id="FNf-RM-WWV"/>
                        <outlet property="lineLabel2" destination="H0c-2c-z6x" id="46Y-SH-9p3"/>
                        <outlet property="noticeView" destination="d9L-Sn-nJX" id="OCE-dB-jnQ"/>
                        <outlet property="payBtn" destination="61m-A8-7iw" id="H8z-kM-FvR"/>
                        <outlet property="tableView" destination="bRa-nb-Zef" id="Xzy-j7-pqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18r-og-0uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="736"/>
        </scene>
        <!--My Top MessageVC-->
        <scene sceneID="5UU-Pp-L41">
            <objects>
                <viewController storyboardIdentifier="DFMyTopMessageVC" id="PtD-v2-uL9" customClass="DFMyTopMessageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpn-Sl-aBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDf-mf-vXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmW-sY-4Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="22"/>
        </scene>
        <!--User Info SettingVC-->
        <scene sceneID="mel-ZK-blI">
            <objects>
                <viewController storyboardIdentifier="DFUserInfoSettingVC" id="wIb-bj-KKe" customClass="DFUserInfoSettingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ez-3j-VEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zv2-ND-9Mb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s17-Tp-7Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="group_remaining_time" width="34" height="34"/>
        <image name="group_sold" width="34" height="34"/>
        <image name="group_yawp_refund" width="34" height="34"/>
        <image name="ic_alipay_plugin_enabled" width="92" height="60"/>
        <image name="minus" width="72" height="72"/>
        <image name="plus" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OpU-RE-zRj"/>
        <segue reference="sjf-Pt-skH"/>
        <segue reference="TXf-qv-d0T"/>
    </inferredMetricsTieBreakers>
</document>
